{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OpenCTI Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-opencti-add-on",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Filigran",
        "email": "contact@filigran.io",
        "company": "Filigran"
      }
    ],
    "releaseDate": null,
    "description": "Add-on for OpenCTI",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}