{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OpenCTI Add-on",
    "id": {
      "group": null,
      "name": "TA-opencti-add-on",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Filigran",
        "email": "contact@filigran.io",
        "company": "Filigran"
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for OpenCTI",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}
