

[create_sighting]
python.version = python3
description = Create a sighting in OpenCTI
label = OpenCTI - Create Sighting
is_custom = 1
payload_format = json
icon_path = alert_icon.png
param.labels = 
param.tlp = tlp_amber

[create_incident]
python.version = python3
description = Create an Incident in OpenCTI
label = OpenCTI - Create Incident
is_custom = 1
payload_format = json
icon_path = alert_icon.png
param.name = $name$
param.description = $description$
param.type = 
param.severity = medium
param.labels =
param.tlp = tlp_amber

[create_incident_response]
python.version = python3
description = Create an Incident Response case in OpenCTI
label = OpenCTI - Create Incident Response
is_custom = 1
payload_format = json
icon_path = alert_icon.png
param.name = $name$
param.description = $description$
param.severity = medium
param.priority = p2
param.type = 
param.case_template = 
param.labels = 
param.tlp = tlp_amber