
[opencti_create_incident]
python.version = python3
description = Create an Incident in OpenCTI
label = OpenCTI - Create Incident
is_custom = 1
payload_format = json
icon_path = alert_opencti_create_incident.png
param.name = 
param.description = 
param.type = 
param.severity = 
param.labels = 
param.tlp = tlp_amber
param.observable_extraction = disable

[opencti_create_incident_response]
python.version = python3
description = Create an Incident Response case in OpenCTI
label = OpenCTI - Create Incident Response
is_custom = 1
payload_format = json
icon_path = alert_opencti_create_incident_response.png
param.name = 
param.description = 
param.severity = 
param.priority = 
param.type = 
param.case_template = 
param.labels = 
param.tlp = tlp_amber
param.observable_extraction = disable

