# this add-on is powered by splunk Add-on builder
[install]
is_configured = false
state_change_requires_restart = true
state = enabled
build = 2

[launcher]
author = Filigran
version = 2.0.0
description = Add-on for OpenCTI

[ui]
is_visible = true
label = OpenCTI Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-opencti-add-on


[triggers]
reload.addon_builder = simple
reload.ta_opencti_add_on_account = simple
reload.ta_opencti_add_on_settings = simple
reload.passwords = simple
reload.ta-opencti-add-on_settings = simple

[id]
version = 2.0.0
name = TA-opencti-add-on

