# this add-on is powered by splunk Add-on builder
[install]
is_configured = True
state_change_requires_restart = false
state = enabled
build = 1

[launcher]
author = Filigran
version = 1.0.0
description = Add-on for OpenCTI

[ui]
is_visible = 1
label = OpenCTI Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-opencti-add-on

[triggers]
reload.addon_builder = simple
reload.ta_opencti_add_on_account = simple
reload.ta_opencti_add_on_settings = simple
reload.passwords = simple