[opencti_indicators]
field.id = string
field.name = string
field.pattern = string
field.revoked = bool
field.type = string
field.value = string
field.detection = bool
field.score = number
field.main_observable_type = string
field.confidence = number
field.labels = string
field.created_by = string
field.markings = string
field.valid_from = string
field.valid_until = string
field.indicator_types = string
field.added_at = string
field.input_name = string
field.stream_id = string

[TA_opencti_add_on_checkpointer]
field.state = string

[opencti_threatintel]
field.threat_key = string
field.threat_match_value = string
field.threat_type = string
field.threat_description = string
field.threat_group = string
field.threat_category = string
field.threat_first_seen = string
field.threat_last_seen = string
field.threat_confidence = number
field.threat_weight = number
