[opencti_indicators]
field.id = string
field.name = string
field.pattern = string
field.revoked = bool
field.type = string
field.value = string
field.detection = bool
field.score = number
field.main_observable_type = string
field.confidence = number
field.labels = string
field.created_by = string
field.markings = string
field.valid_from = string
field.valid_until = string
field.indicator_types = string
field.added_at = string
field.input_name = string
field.stream_id = string

[TA_opencti_add_on_checkpointer]
field.state = string
