[opencti_stream]
index = opencti_stream
sourcetype = opencti:stream
interval = 30
import_from = 30
input_type = kvstore
python.version = python3

[opencti_indicators]
index = opencti_stream
sourcetype = opencti:indicators
interval = 30
import_from = 30