[opencti_stream]
index = opencti_stream
start_by_shell = false
python.version = python3
sourcetype = opencti:stream
interval = 30
import_from = 30
input_type = kvstore

[opencti_indicators]
index = opencti_stream
start_by_shell = false
python.version = python3
sourcetype = opencti:indicators
interval = 30
import_from = 30
input_type = kvstore