
[admin:TA_opencti_add_on]
match = /
members = TA_opencti_add_on_settings, TA_opencti_add_on_opencti_stream, TA_opencti_add_on_opencti_indicators

[admin_external:TA_opencti_add_on_settings]
handlertype = python
handlerfile = TA_opencti_add_on_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
python.version = python3

[admin_external:TA_opencti_add_on_opencti_stream]
handlertype = python
handlerfile = TA_opencti_add_on_rh_opencti_stream.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
python.version = python3

[admin_external:TA_opencti_add_on_opencti_indicators]
handlertype = python
handlerfile = TA_opencti_add_on_rh_opencti_indicators.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
python.version = python3