[Update OpenCTI Marking Definition Lookup]
search = | inputlookup opencti_marking \
| append [ \
     search `opencti_index` sourcetype="opencti:marking-definition" (event="create" OR event="update") \
     | dedup id \
     | table _key id name type created definition_type sourcetype \
] \
| outputlookup append=true opencti_marking
description = Updates the opencti_marking lookup with new and updated marking definitions
schedule = */15 * * * *
enabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
cron_schedule = */15 * * * *
alert.suppress = 0
alert.track = 0
action.summary_index = 0

[Update OpenCTI Indicators Lookup]
search = | inputlookup opencti_indicators \
| append [ \
    search `opencti_index` sourcetype="opencti:indicator" (event="create" OR event="update") pattern_type="stix" \
    | table _key, id, created, created_at, created_by, created_by_ref, description, detection, indicator_types, input_name, lang, main_observable_type, markings, modified, name, object_marking_refs, pattern, pattern_type, revoked, score, spec_version, type, updated_at, valid_from, valid_until, value \
] \
| append [ \
     search `opencti_index` sourcetype="opencti:indicator" event="delete" \
     | eval delete_flag="true" \
     | table id, delete_flag \
] \
| stats values(*) AS * by id \
| where isnull(delete_flag) \
| fields - delete_flag \
| outputlookup opencti_indicators
description = Updates the opencti_indicators lookup with new and updated indicators, while flagging deleted ones.
schedule = */5 * * * *
enabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
cron_schedule = */5 * * * *
alert.suppress = 0
alert.track = 0
action.summary_index = 0

[Update OpenCTI Threat Intelligence]
search = | search `opencti_index` sourcetype="opencti:indicator" (event="create" OR event="update") \
         | eval threat_key=id \
         | eval threat_description=name \
         | eval threat_type=case( \
              type=="ipv4-addr", "ip_intel", \
              type=="domain-name", "domain_intel", \
              type=="url", "url_intel", \
              type=="file", "file_intel", \
              type=="email-addr", "email_intel", \
              1==1, "unknown" \
           ) \
         | eval threat_match_value=value \
         | eval threat_group=created_by \
         | eval threat_category=mvjoin(labels, ", ") \
         | eval threat_first_seen=created \
         | eval threat_last_seen=modified \
         | eval threat_confidence=confidence \
         | eval threat_weight=score \
         | table threat_key, threat_match_value, threat_type, threat_description, threat_group, threat_category, threat_first_seen, threat_last_seen, threat_confidence, threat_weight \
         | outputlookup append=T opencti_threatintel 
description = Converts OpenCTI indicators to Splunk ES Threat Intelligence format and stores them in the ES KV Store.
schedule = */5 * * * *
enabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
cron_schedule = */5 * * * *
