[proxy]
proxy_enabled = 
proxy_type = http
proxy_url = 
proxy_port = 
proxy_username = 
proxy_password = 
proxy_rdns = 

[logging]
loglevel = INFO

[additional_parameters]
opencti_url = 
opencti_api_key = 
disable_ssl_verification = 0
