[proxy]
proxy_enabled = 0
proxy_type =
proxy_url =
proxy_port =
proxy_username =
proxy_password = None
proxy_rdns =

[logging]
loglevel = INFO

[additional_parameters]
opencti_url =
opencti_api_key = None
