#
# Indicator Collections
#
[opencti_lookup]
external_type = kvstore
collection = opencti_lookup
case_sensitive_match = false
fields_list = _key, id, name, pattern, revoked, type, value, detection, score, main_observable_type, confidence, labels, created_by, markings, valid_from, valid_until, indicator_types, added_at, input_name, stream_id

[opencti_indicators]
external_type = kvstore
collection = opencti_indicators
case_sensitive_match = false
fields_list = _key, id, name, pattern, revoked, type, value, detection, score, main_observable_type, confidence, labels, created_by, markings, valid_from, valid_until, indicator_types, added_at, input_name, stream_id

[opencti_threatintel]
external_type = kvstore
collection = opencti_threatintel
case_sensitive_match = false
fields_list = threat_key, threat_match_value, threat_type, threat_description, threat_group, threat_category, threat_first_seen, threat_last_seen, threat_confidence, threat_weight