#
# Indicator Collections
#
[opencti_lookup]
external_type = kvstore
collection = opencti_indicators
fields_list = _key, id, name, pattern, revoked, type, value, detection, score, main_observable_type, confidence, labels, created_by, markings, valid_from, valid_until, indicator_types, added_at, input_name, stream_id