
[expose:TA_opencti_add_on_settings]
pattern = TA_opencti_add_on_settings
methods = POST, GET

[expose:TA_opencti_add_on_settings_specified]
pattern = TA_opencti_add_on_settings/*
methods = POST, GET, DELETE

[expose:TA_opencti_add_on_opencti_stream]
pattern = TA_opencti_add_on_opencti_stream
methods = POST, GET

[expose:TA_opencti_add_on_opencti_stream_specified]
pattern = TA_opencti_add_on_opencti_stream/*
methods = POST, GET, DELETE

[expose:TA_opencti_add_on_opencti_indicators]
pattern = TA_opencti_add_on_opencti_indicators
methods = POST, GET

[expose:TA_opencti_add_on_opencti_indicators_specified]
pattern = TA_opencti_add_on_opencti_indicators/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
